<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/style/style.css">
<!-- Link the style.css here.-->
</head>
<body>
    <nav class="mainNav">
        <!-- Upate the href so that each link is working and navigates to the corresponding page. -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shoping</a></li>
        </ul>
    </nav>
    <main class="mainBody">
        <header id="welcomeMessage">
        <h1>About</h1>
        <h2>Bryce Pavlov</h2>
        </header>
    <section class="contentSections">
        <article class="articles">
            <header>
                <h1>About Me</h1>
                <h2>Bryce Pavlov</h2>
                <h3>Software Developer</h3>
                <!-- Create a hyperlink that opens in a new tab to your GitHub Repository-->
                <h4><a href="https://github.com/kingterryroot">GitHub</a></h4>
                <!-- Create a hyperlink that sends an email when clicked-->
                <h4><a href="mailto:pavlov_bryce@student.mahoningctc.com">email</a></h4>
            </header>
            <p>I am aiming to learn how to train neural networks, lower level languages and git</p>
            
            <!-- Either include a picture of yourself or find a random person from Unsplash.com and include that image as your profile pic in the img src below -->
            <figure>
                <img src="images/man.jpg"/>
                <figcaption>Bryce Pavlov</figcaption>
            </figure>  
            <aside>
                <p>A talented Software Developer with skills in the following areas:</p>
                <!-- Create an undordered list with the following: * Web Development, * HTML, CSS & Javascript, * C#, * Python, * SQL, * Desktop Applications, * Mobile App Development  -->
                <ul>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>Conceptual thinking</li>
                    <li>Troubleshooting</li>
                    <li>Linux</li>
                </ul>
            </aside>
        </article>
        <article class="articles">
            <header>
                <h1>Py Snake</h1>
                <h2><!-- Coding Topic #1 Here --></h2>
            </header>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/M_npdRYD4K0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <aside>
                <p>I want to learn python because it is quickly becoming a industrial standard higher level language</p>

            </aside>
        </article>
        <article class="articles">
            <header>
                <h1>Full JS course</h1>
                <h2><!-- Coding Topic #2 Here --></h2>
            </header>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/PkZNo7MFNFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <aside>
                <p>I want to learn javascript so i can make my websites interactive and to aid in my web development learning path</p>
            </aside>
        </article>
           
    </section>
    
    </main>

    <footer class="mainFooter"><p>Created by: Bryce Pavlov, </p><span> <a href="mailto:pavlov_bryce@student.mahoningctc.com">email</a></span></footer>


</body>
</html>