<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/style/style.css">
<!-- Link the style.css here.-->

</head>
<body>
    <nav class="mainNav">
        <!-- Upate the href so that each link is working and navigates to the corresponding page. -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shoping</a></li>
        </ul>
    </nav>
    <header class="jumbotron">
        <div class="jumboText">
            <h1>Welcome to Software Engineering</h1>
            <h2>HTML & CSS Mid-Term</h2>
        </div>
    </header>
    <main class="mainBody">
        <header id="welcomeMessage">
        <h1>My Favorite Foods</h1>
        <h2>List of my top favorite foods.</h2>
        <!-- Create and Ordered List of your Top 5 Favorite Foods -->
        <!-- Start Ordered List here -->
        <div id="favoriteFoodList">
            <ol>
                <li>Spaghetti</li>
                <li>Hotdogs</li>
                <li>Hamburgers</li>
                <li>Donuts</li>
                <li>Pretzels</li>
            </ol>
        </div>
        <!-- End Ordered List here -->
        </header>
    <section class="contentSections">
        <article class="articles">
            <header>
                <h1>Spaghetti</h1>
            </header>
            <p>Tasty and saucy, easy to make :)</p>
            
            <!-- Find an image of your favorite food from www.unsplash.com and embed it here. -->
            <figure>
                <img src="images/spaghetti.jpg"/>
                <figcaption>Saucy noodles</figcaption>
            </figure>  
            <aside><p>This food originates from Italy, unknown year.</p></aside>
        </article>
        <article class="articles">
            <header>
                <h1>Hotdogs</h1>
            </header>
            <p>Dude it's literally the essential ballpark food</p>
            
            <!-- Find an image of your favorite food from www.unsplash.com and embed it here. -->
            <figure>
                <img src="images/hotdog.jpg"/>
                <figcaption>A hotdog with 3 different condiments</figcaption>
            </figure>  
            <aside><p>This food originates from Frankfurt, Germany--named "frankfurter"</p></aside>
        </article>
        <article class="articles">
            <header>
                <h1>Hamburgers</h1>
            </header>
            <p>Following hotdogs, the essential tailgating food</p>
            
            <!-- Find an image of your favorite food from www.unsplash.com and embed it here. -->
            <figure>
                <img src="images/hamburger.jpg"/>
                <figcaption>Supreme hamburger</figcaption>
            </figure>  
            <aside><p>Originates from Hamburg, Germany</p></aside>
        </article>
        <article class="articles">
            <header>
                <h1>Donuts</h1>
            </header>
            <p>Great snack for Software Engineering to ;)</p>
            
            <!-- Find an image of your favorite food from www.unsplash.com and embed it here. -->
            <figure>
                <img src="images/donut.jpg"/>
                <figcaption>Delicious donuts :)</figcaption>
            </figure>  
            <aside><p>New York in the days of it being named New Amsterdam, from early Dutch settlers</p></aside>
        </article>
        <article class="articles">
            <header>
                <h1>Pretzels</h1>
            </header>
            <p>Can be both small and crunchy, or big and chewy, yum.</p>
            
            <!-- Find an image of your favorite food from www.unsplash.com and embed it here. -->
            <figure>
                <img src="images/pretzels.jpg"/>
                <figcaption>Describe the type of food pictured. i.e. Some Delicious Pizza</figcaption>
            </figure>  
            <aside><p>Soft pretzels - mid 19th century Germany, hard pretzels - 1850 USA</p></aside>
        </article>    
    </section>

    </main>

    <footer class="mainFooter"><p>Created by: Bryce Pavlov, </p><span> <a href="mailto:pavlov_bryce@student.mahoningctc.com">email</a></span></footer>
</body>
</html>