<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="/style/style.css">
<!-- Link the style.css here.-->
</head>
<body>
    <nav class="mainNav">
        <!-- Upate the href so that each link is working and navigates to the corresponding page. -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shoping</a></li>
        </ul>
    </nav>
    <header class="jumbotron">
        <div class="jumboText">
            <h1>Welcome to our Store</h1>
            <h2>Let's go Shopping!</h2>
        </div>
    </header>
    <div class="mainBody">
    <div id="my-store-12002118"></div>
        <div>
            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?12002118&data_platform=code&data_date=2021-10-11" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-12002118");</script>
        </div>
    </div>
    <footer class="mainFooter"><p>Created by: Bryce Pavlov, </p><span> <a href="mailto:pavlov_bryce@student.mahoningctc.com">email</a></span></footer>


</body>
</html>