/* do not touch the code below here. Start all your code at the "START YOUR CSS HERE" line. */
*{
    margin: 0;
    padding: 0;
}
/* Nav Bar*/
.mainNav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#111;
  }
  .mainNav li {
    float: left;
  }
  .mainNav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .mainNav li a:hover {
    background-color: dodgerblue;
  }
/* Write all your code below this line */
/* START YOUR CSS HERE */

body {
  font-family: sans-serif;
}

.jumbotron {
  background-image: url(../images/image1.jpg);
  color: white;
  padding-top: 150px;
  padding-bottom: 150px;
  text-align: center;
  font-size: 3em;
}

#welcomeMessage {
  margin-top: 50px;
}

#welcomeMessage h1,
#welcomeMessage h2 {
  text-align: center;
  font-size: 2.5em;
}

#welcomeMessage h2 {
  margin-bottom: 10px;
}

#favoriteFoodList {
  text-align: center;
  border: 2px solid #111;
  margin-left: 50px;
  margin-right: 50px;
  padding: 20px;
  background-color: dodgerblue;
  color: white;
  font-size: 20px;
  padding-left: 30px;
}

.articles {
  margin: 50px;
  border: 2px solid #111;
}

.articles h1 {
  color: white;
  background-color: #111;
  padding: 15px;
  font-size: 36px;
}

.articles p:not(aside p) {
  font-weight: bold;
}

figure img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.articles figcaption {
  font-weight: bold;
  font-style: italic;
}

.articles aside {
  color: #3b3b3b
}

.mainFooter {
  background-color: #111;
  padding-bottom: 50px;
  padding-top: 50px;
  color: white;
  font-size: 16px;
  text-align: left;
}

.mainFooter p {
  width: 200px;
  float: left;
  padding-left: 50px;
  font-weight: bold;
}

.mainFooter span {
  text-align: right;
  float: right;
  padding-right: 50px;
}

.mainFooter a {
  text-decoration: none;
  color: dodgerblue;
  text-align: right;
}

.articles header h2,
.articles header h3,
.articles header h4,
.articles header a {
  text-align: center;
  text-decoration: none;
  color: #111
}

ul {
  text-align: center;
  padding-left: 20px;
  color: white;
  background-color: #111;
  padding-top: 15px;
  padding-bottom: 15px;
}

.articles iframe {
  width: 100%;
  height: 400px
}

.articles p,
figcaption {
  padding: 15px;
}